# FishFiesta

./: .gitignore  Plan.md  build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/main/java/dev/juliusabels/fish_fiesta/: FishFiestaException.java  FishFiestaGame.java
core/src/main/java/dev/juliusabels/fish_fiesta/game/: ConditionType.java  CreatureLife.java  CreatureLifespan.java  CreatureSize.java  WaterClassification.java  WaterCreature.java
core/src/main/java/dev/juliusabels/fish_fiesta/later/: WaterShader.java
core/src/main/java/dev/juliusabels/fish_fiesta/screens/: CreditsScreen.java  FFBaseScreen.java  LevelScreen.java  LoadingScreen.java  MainMenuScreen.java
core/src/main/java/dev/juliusabels/fish_fiesta/util/: FishFontBig.java  FishManager.java  JsonHelper.java  LevelManager.java  ResourceHandler.java  TooltipHandler.java
core/src/main/resources/: logback.xml
core/src/main/resources/assets/fishes/: fishes.atlas
core/src/main/resources/assets/font/: fish_font_big.fnt
core/src/main/resources/assets/skin/: journal_skin.atlas  monitor_skin.atlas  monitor_skin.json
core/src/main/resources/fishes/: arbiter_snailfish.json  asian_carp.json  atlantic_mackerel.json  atlantic_tuna.json  brown_trout.json  california_sheephead.json  clownfish.json  common_coral_trout.json  common_fangtooth.json  discus.json  gilt_head_bream.json  green_moray.json  humpback_whale.json  parrotfish.json  piranha.json  red_tail_catfish.json  regal_blue_tang.json  sardine.json  sockeye_salmon.json  sturgeon.json
core/src/main/resources/levels/: level1.json  level10.json  level2.json  level3.json  level4.json
core/src/main/resources/shader/: water.frag
lwjgl3/: build.gradle
(+16 files in other folders)
