monitor_skin.png
size: 1024, 1024
repeat: none
monitor
  rotate: false
  xy: 0, 0
  size: 614, 543
menu_button
    rotate:false
    xy: 614, 0
    size: 164, 60
menu_button-hovered
    rotate: false
    xy: 614, 64
    size: 164, 60
menu_button-pressed
    rotate: false
    xy: 614, 128
    size: 164, 60
white
    rotate: false
    xy: 614, 188
    size: 16, 16
dialog_bg
    rotate: false
    xy: 614, 188
    size: 16, 16
folder
    rotate: false
    xy: 614, 204
    size: 37, 33
folder-open
    rotate: false
    xy: 652, 204
    size: 45, 32
folder-blocked
    rotate: false
    xy: 614, 237
    size: 37, 33
scrollbar-vertical
    rotate: false
    xy: 784, 0
    size: 10, 385
scrollbar-vertical-knob
    rotate: false
    xy: 794, 0
    size: 8, 29
    offset: 1, 0
guestlist-window
    rotate: false
    xy: 614, 271
    size: 133, 220
fish_size-small
    rotate: false
    xy: 624, 496
    size: 10, 8
fish_size-medium
    rotate: false
    xy: 624, 505
    size: 16, 11
fish_size-big
    rotate: false
    xy: 624, 517
    size: 22, 14
fishcam-window
    rotate: false
    xy: 816, 0
    size: 133, 143
fishcam-bg
    rotate: false
    xy: 816, 143
    size: 127, 107
fishcam-deny
    rotate: false
    xy: 949, 0
    size: 11, 11
fishcam-accept
    rotate: false
    xy: 960, 0
    size: 11, 11
start_button
    rotate: false
    xy: 816, 256
    size: 64, 64
start_button-down
    rotate: false
    xy: 816, 321
    size: 64, 64
temperature-warm
    rotate: false
    xy: 656, 496
    size: 16, 32
temperature-medium
    rotate: false
    xy: 672, 496
    size: 16, 32
temperature-cold
    rotate: false
    xy: 688, 496
    size: 16, 32
