monitor_skin.png
size: 1024, 1024
repeat: none
monitor
  rotate: false
  xy: 0, 0
  size: 614, 543
menu_button
    rotate:false
    xy: 614, 0
    size: 164, 60
menu_button-hovered
    rotate: false
    xy: 614, 64
    size: 164, 60
menu_button-pressed
    rotate: false
    xy: 614, 128
    size: 164, 60
white
    rotate: false
    xy: 614, 188
    size: 16, 16
dialog_bg
    rotate: false
    xy: 614, 188
    size: 16, 16
folder
    rotate: false
    xy: 614, 204
    size: 37, 33
folder-open
    rotate: false
    xy: 652, 204
    size: 45, 32
folder-blocked
    rotate: false
    xy: 614, 237
    size: 37, 33
scrollbar-vertical
    rotate: false
    xy: 784, 0
    size: 10, 385
scrollbar-vertical-knob
    rotate: false
    xy: 794, 0
    size: 8, 29
    offset: 1, 0
guestlist-window
    rotate: false
    xy: 614, 271
    size: 133, 220
