monitor_skin.png
size: 1024, 1024
repeat: none
monitor
  rotate: false
  xy: 0, 0
  size: 614, 543
menu_button
    rotate:false
    xy: 614, 0
    size: 164, 60
menu_button-hovered
    rotate: false
    xy: 614, 64
    size: 164, 60
menu_button-pressed
    rotate: false
    xy: 614, 128
    size: 164, 60
white
    rotate: false
    xy: 614, 188
    size: 16, 16
dialog_bg
    rotate: false
    xy: 614, 188
    size: 16, 16
folder
    rotate: false
    xy: 614, 204
    size: 37, 33
folder-open
    rotate: false
    xy: 652, 204
    size: 45, 32
folder-blocked
    rotate: false
    xy: 614, 237
    size: 37, 33
folder-complete
    rotate: false
    xy: 704, 207
    size: 37, 33
scrollbar-vertical
    rotate: false
    xy: 784, 0
    size: 10, 385
scrollbar-vertical-knob
    rotate: false
    xy: 794, 0
    size: 8, 29
    offset: 1, 0
guestlist-window
    rotate: false
    xy: 614, 386
    size: 208, 290
fish_size-small
    rotate: false
    xy: 624, 288
    size: 20, 16
fish_size-medium
    rotate: false
    xy: 624, 306
    size: 32, 22
fish_size-big
    rotate: false
    xy: 624, 330
    size: 44, 28
fishcam-window
    rotate: false
    xy: 816, 0
    size: 133, 160
fishcam-bg
    rotate: false
    xy: 816, 143
    size: 127, 107
fishcam-deny
    rotate: false
    xy: 949, 0
    size: 24, 24
fishcam-deny-down
    rotate: false
    xy: 949, 23
    size: 24, 24
fishcam-accept
    rotate: false
    xy: 972, 0
    size: 24, 24
fishcam-accept-down
    rotate: false
    xy: 972, 23
    size: 24, 24
start_button
    rotate: false
    xy: 816, 256
    size: 64, 64
start_button-down
    rotate: false
    xy: 816, 321
    size: 64, 64
temperature-warm
    rotate: false
    xy: 752, 272
    size: 24, 96
temperature-medium
    rotate: false
    xy: 726, 272
    size: 24, 96
temperature-cold
    rotate: false
    xy: 700, 272
    size: 24, 96
mistake-icon
    rotate: false
    xy: 816, 160
    size: 17, 17
