plugins {
  id 'io.freefair.lombok' version "8.13.1"
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }

  // SLF4J API
  implementation 'org.slf4j:slf4j-api:2.0.17'

  // Logback implementation
  implementation 'ch.qos.logback:logback-classic:1.5.18'
}
