info face="CustomFont" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=9 base=8 scaleW=232 scaleH=9 pages=1 packed=0
page id=0 file="fish_font_big.png"
chars count=26

char id=65 x=0 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=66 x=9 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=67 x=18 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=68 x=27 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=69 x=36 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=70 x=45 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=71 x=54 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=72 x=63 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=73 x=71 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=74 x=79 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=75 x=88 y=0 width=6 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=76 x=96 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=77 x=105 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=78 x=114 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=79 x=123 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=80 x=132 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=81 x=141 y=0 width=7 height=9 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=82 x=150 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=83 x=159 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=84 x=168 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=85 x=178 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=86 x=187 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=87 x=196 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=88 x=205 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=89 x=215 y=0 width=8 height=8 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=90 x=225 y=0 width=7 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
